==> 2025-07-30 03:59:40 <==
# cmd: constructor /var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/tmp.CMzvzPcR7Q/Miniforge3/ --output-dir /var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/tmp.CMzvzPcR7Q --conda-exe /var/folders/y6/nj790rtn62lfktb1sh__79hc0000gn/T/tmp.CMzvzPcR7Q/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::bzip2-1.0.8-h99b78c6_7
+conda-forge::c-ares-1.34.5-h5505292_0
+conda-forge::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge::icu-75.1-hfee45f7_0
+conda-forge::libcxx-20.1.8-hf598326_1
+conda-forge::libev-4.33-h93a5062_2
+conda-forge::libexpat-2.7.1-hec049ff_0
+conda-forge::libffi-3.4.6-h1da3d7d_1
+conda-forge::libiconv-1.18-hfe07756_1
+conda-forge::liblzma-5.8.1-h39f12f2_2
+conda-forge::libzlib-1.3.1-h8359307_2
+conda-forge::lzo-2.10-h93a5062_1001
+conda-forge::ncurses-6.5-h5e97a16_3
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.12-8_cp312
+conda-forge::reproc-14.2.5.post0-h5505292_0
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::cpp-expected-1.1.0-h177bc72_1
+conda-forge::fmt-11.1.4-h440487c_1
+conda-forge::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge::libsolv-0.7.34-h5f525b2_0
+conda-forge::libsqlite-3.50.3-h4237e3c_1
+conda-forge::libxml2-2.13.8-h52572c6_0
+conda-forge::lz4-c-1.10.0-h286801f_1
+conda-forge::nlohmann_json-3.11.3-h00cdb27_1
+conda-forge::openssl-3.5.1-h81ee809_0
+conda-forge::readline-8.2-h1d1bf99_2
+conda-forge::reproc-cpp-14.2.5.post0-h286801f_0
+conda-forge::simdjson-3.12.3-ha393de7_0
+conda-forge::tk-8.6.13-h892fb3f_2
+conda-forge::yaml-cpp-0.8.0-ha1acc90_0
+conda-forge::zstd-1.5.7-h6491c7d_2
+conda-forge::krb5-1.21.3-h237132a_0
+conda-forge::libarchive-3.7.7-h3c2f2b0_4
+conda-forge::libnghttp2-1.64.0-h6d7220d_0
+conda-forge::libssh2-1.11.1-h1590b86_0
+conda-forge::python-3.12.11-hc22306f_0_cpython
+conda-forge::libcurl-8.14.1-h73640d1_0
+conda-forge::menuinst-2.3.1-py312h81bd7bf_0
+conda-forge::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge::boltons-25.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.1.0-py312hd8f9ff3_3
+conda-forge::certifi-2025.7.14-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge::distro-1.9.0-pyhd8ed1ab_1
+conda-forge::frozendict-2.4.6-py312h0bf5046_0
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::idna-3.10-pyhd8ed1ab_1
+conda-forge::jsonpointer-3.0.0-py312h81bd7bf_1
+conda-forge::libmamba-2.1.1-h7c3736b_0
+conda-forge::packaging-25.0-pyh29332c3_1
+conda-forge::platformdirs-4.3.8-pyhe01879c_0
+conda-forge::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.6-py312hea69d52_2
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::pysocks-1.7.1-pyha55dd90_7
+conda-forge::ruamel.yaml.clib-0.2.8-py312h0bf5046_1
+conda-forge::setuptools-80.9.0-pyhff2d567_0
+conda-forge::truststore-0.10.1-pyh29332c3_0
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::cffi-1.17.1-py312h0fad829_0
+conda-forge::h2-4.2.0-pyhd8ed1ab_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_1
+conda-forge::libmambapy-2.1.1-py312h9b24f82_0
+conda-forge::mamba-2.1.1-h105ca85_0
+conda-forge::pip-25.1.1-pyh8b19718_0
+conda-forge::ruamel.yaml-0.18.14-py312hea69d52_0
+conda-forge::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge::zstandard-0.23.0-py312hea69d52_2
+conda-forge::conda-package-streaming-0.12.0-pyhd8ed1ab_0
+conda-forge::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge::requests-2.32.4-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.4.0-pyh7900ff3_2
+conda-forge::conda-libmamba-solver-25.3.0-pyhd8ed1ab_0
+conda-forge::conda-25.3.1-py312h81bd7bf_1
# update specs: ['python=3.12', 'conda==25.3.1', 'mamba==2.1.1', 'pip']

